32 32 4                 ! itot, jtot, ktot
6.2831853071795 6.283185307179586 0.125 ! lx, ly, lz
0.                      ! gr
.95 0.1                 ! cfl, dtmin
1. 1. 100.              ! uref, lref, rey
tgw                     ! inivel
F                       ! is_wallturb
100000 100. 0.1         ! nstep,time_max,tw_max
F T F                   ! stop_type(1:3)
F T 0                   ! restart,is_overwrite_save,nsaves_max
10 10 20 500 100 2000   ! icheck, iout0d, iout1d, iout2d, iout3d, isave
P P  P P  P P           ! cbcvel(0:1,1:3,1) [u BC type]
P P  P P  P P           ! cbcvel(0:1,1:3,2) [v BC type]
P P  P P  P P           ! cbcvel(0:1,1:3,3) [w BC type]
P P  P P  P P           ! cbcpre(0:1,1:3  ) [p BC type]
0. 0.  0. 0.  0. 0.     !  bcvel(0:1,1:3,1) [u BC value]
0. 0.  0. 0.  0. 0.     !  bcvel(0:1,1:3,2) [v BC value]
0. 0.  0. 0.  0. 0.     !  bcvel(0:1,1:3,3) [w BC value]
0. 0.  0. 0.  0. 0.     !  bcpre(0:1,1:3  ) [p BC value]
0. 0. 0.                ! bforce(1:3)
F F F                   ! is_forced(1:3)
0. 0. 0.                ! velf(1:3)
1 1                     ! dims(1:2)
