#
# compiler and compiling profile
#
FCOMP=GNU # other options: NVIDIA, INTEL
FFLAGS_OPT=1
FFLAGS_OPT_MAX=0
FFLAGS_DEBUG=0
FFLAGS_DEBUG_MAX=0
#
# defines
#
DEBUG=1
TIMING=1
IMPDIFF=0
IMPDIFF_1D=0
DECOMP_X=1 # change to 0 when     using IMPDIFF_1D
DECOMP_Z=0 # change to 1 when NOT using IMPDIFF_1D 
