64 64 64                 ! itot, jtot, ktot
1. 1. 1.                 ! lx, ly, lz
0.                       ! gr
.95                      ! cfl
1. 1. 1000.              ! uref, lref, rey
zer                      ! inivel
F                        ! is_wallturb
10000                    ! nstep
F                        ! restart
10 10 20 500 1000 2000   ! icheck, iout0d, iout1d, iout2d, iout3d, isave
P P  P P  P P            ! cbcvel(0:1,1:3,1) [u BC type]
P P  P P  P P            ! cbcvel(0:1,1:3,2) [v BC type]
P P  P P  P P            ! cbcvel(0:1,1:3,3) [w BC type]
P P  P P  P P            ! cbcpre(0:1,1:3,1) [p BC type]
0. 0.  0. 0.  0. 0.      ! cbcvel(0:1,1:3,1) [u BC value]
0. 0.  0. 0.  0. 0.      ! cbcvel(0:1,1:3,2) [v BC value]
0. 0.  0. 0.  0. 0.      ! cbcvel(0:1,1:3,3) [w BC value]
0. 0.  0. 0.  0. 0.      ! cbcpre(0:1,1:3,1) [p BC value]
F F F                    ! is_forced(1:3)
0. 0. 0.                 ! velf(1:3)
F F  F F  F F            ! is_outflow(0:1,1:3)
2 2                      ! dims(1:2)
4                        ! numthreadsmax
