&dns
ng(1:3) = 64, 64, 64
l(1:3) = 1., 1., 1.
gtype = 1, gr = 0.
cfl = 0.95, dtmin = 1.e5
visci = 1000.
inivel = 'zer'
is_wallturb = F
nstep = 10000, time_max = 100., tw_max = 0.1
stop_type(1:3) = T, F, F
restart = F, is_overwrite_save = T, nsaves_max = 0
icheck = 10, iout0d = 10, iout1d = 20, iout2d = 500, iout3d = 1000, isave = 5000
cbcvel(0:1,1:3,1) = 'P','P',  'P','P',  'P','P'
cbcvel(0:1,1:3,2) = 'P','P',  'P','P',  'P','P'
cbcvel(0:1,1:3,3) = 'P','P',  'P','P',  'P','P'
cbcpre(0:1,1:3)   = 'P','P',  'P','P',  'P','P'
bcvel(0:1,1:3,1) =  0.,0.,   0.,0.,   0.,0.
bcvel(0:1,1:3,2) =  0.,0.,   0.,0.,   0.,0.
bcvel(0:1,1:3,3) =  0.,0.,   0.,0.,   0.,0.
bcpre(0:1,1:3)   =  0.,0.,   0.,0.,   0.,0.
bforce(1:3) = 0., 0., 0.
is_forced(1:3) = F, F, F
velf(1:3) = 0., 0., 0.
dims(1:2) = 0, 0
\

&cudecomp
cudecomp_t_comm_backend = 0, cudecomp_is_t_enable_nccl = T, cudecomp_is_t_enable_nvshmem = T
cudecomp_h_comm_backend = 0, cudecomp_is_h_enable_nccl = T, cudecomp_is_h_enable_nvshmem = T
\
