&dns
ng(1:3) = 96, 64, 200
l(1:3) = 4.986, 1.5708, 2.
gtype = 1, gr = 3.
cfl = 0.35, dtmax = 0.06, dt_f = -1.
visci = 3170.
inivel = 'poi'
is_wallturb = T
nstep = 1000000000, time_max = 100., tw_max = 0.1
stop_type(1:3) = T, T, F
restart = F, is_overwrite_save = T
nsaves_max = 10
icheck = 10, iout0d = 10, iout1d = 1000000000, iout2d = 1000000000, iout3d = 5000, isave = 5000
cbcvel(0:1,1:3,1) = 'P','P',  'P','P',  'D','D'
cbcvel(0:1,1:3,2) = 'P','P',  'P','P',  'D','D'
cbcvel(0:1,1:3,3) = 'P','P',  'P','P',  'D','D'
cbcpre(0:1,1:3)   = 'P','P',  'P','P',  'N','N'
bcvel(0:1,1:3,1) =  0.,0.,   0.,0.,   0.,0.
bcvel(0:1,1:3,2) =  0.,0.,   0.,0.,   0.,0.
bcvel(0:1,1:3,3) =  0.,0.,   0.,0.,   0.,0.
bcpre(0:1,1:3) =    0.,0.,   0.,0.,   0.,0.
is_forced(1:3) = T, F, F
velf(1:3) = 1., 0., 0.
bforce(1:3) = 0., 0., 0.
dims(1:2) = 0, 0
\

&cudecomp
cudecomp_t_comm_backend = 0, cudecomp_is_t_enable_nccl = T, cudecomp_is_t_enable_nvshmem = T
cudecomp_h_comm_backend = 0, cudecomp_is_h_enable_nccl = T, cudecomp_is_h_enable_nvshmem = T
\
