64 64 64                                        ! grid
3. 1.5 1.                                       ! dimensions
0.                                              ! grid stretching parameter (0 -> no stretching)
.95                                             ! CFL number
0.00001                                         ! kinematic viscosity
log                                             ! initial velocity field
.true.                                          ! choose a initial velocity field that triggers transition in wall-bounded turbulence ?
10000                                           ! number of time steps
.false                                          ! restart from a checkpoint ?
10 10 20 5000 10000 2000                        ! frequency of: stability checking, (0d, 1d, 2d, 3d) output, checkpointing
2 2                                             ! domain decomposition in x, y
4                                               ! number of OpenMP threads
P P  P P  D D                                   ! type of BC for u (low,up)_x, (low,up)_y, (low,up)_z
P P  P P  D D                                   ! type of BC for v (low,up)_x, (low,up)_y, (low,up)_z
P P  P P  D D                                   ! type of BC for w (low,up)_x, (low,up)_y, (low,up)_z
P P  P P  N N                                   ! type of BC for p (low,up)_x, (low,up)_y, (low,up)_z
0. 0.  0. 0.  0. 0.                             ! value of BC for u (low,up)_x, (low,up)_y, (low,up)_z
0. 0.  0. 0.  0. 0.                             ! value of BC for v (low,up)_x, (low,up)_y, (low,up)_z
0. 0.  0. 0.  0. 0.                             ! value of BC for w (low,up)_x, (low,up)_y, (low,up)_z
0. 0.  0. 0.  0. 0.                             ! value of BC for p (low,up)_x, (low,up)_y, (low,up)_z
.true. .false. .false.                          ! force the mean velocity in x, y, z to a value ?
1. 0. 0.                                        ! value of forced velocity in x, y, z (valid if .true. in the previous line)
.false. .false. .false. .false. .false. .false. ! outflow boundary condition in (low,up)_x, (low,up)_y, (low,up)_z ?
