! -
!
! SPDX-FileCopyrightText: Pedro Costa and the CaNS contributors
! SPDX-License-Identifier: MIT
!
! -
  !
  ! write_visu_2d(datadir,fname_bin,fname_log,varname,ng,nh,lo,hi,inorm,islice,time,istep,p,x_g,y_g,z_g)
  !
  ! saves a planar slice through the structured subset output path and appends
  ! the corresponding metadata to a log file used for xdmf generation
  !
  ! datadir   -> name of the directory where the data is saved
  ! fname_bin -> name of the output binary file
  ! fname_log -> name of the log file (each different plane that is saved should
  !                                     correspond to a different log file)
  ! varname   -> name of the variable that is saved
  !              to create a vector, append _X _Y and _Z to the variable name, denoting the
  !              three components of the vector field
  ! inorm     -> plane is perpendicular to direction inorm (1, 2, or 3)
  ! islice    -> plane is of constant index islice in direction inorm
  ! ng        -> array with the global number of points in each direction
  ! nh        -> halo extents
  ! lo,hi     -> local interior ownership in global indices
  ! time      -> physical time
  ! istep     -> time step number
  ! p         -> 3D input scalar field
  ! x_g,y_g,z_g -> global coordinate arrays written alongside the subset
  !
  ! modify the calls below as desired
  !
  call write_visu_2d(datadir,'vex_slice_fld_'//fldnum//trim(io_ext),'log_visu_2d_slice_1.out','Velocity_X', &
                     ng,[1,1,1],lo,hi,2,ng(2)/2,time,istep, &
                     u,xc_g,yc_g,zc_g,.true.)
  call write_visu_2d(datadir,'vey_slice_fld_'//fldnum//trim(io_ext),'log_visu_2d_slice_1.out','Velocity_Y', &
                     ng,[1,1,1],lo,hi,2,ng(2)/2,time,istep, &
                     v,xc_g,yc_g,zc_g,.true.)
  call write_visu_2d(datadir,'vez_slice_fld_'//fldnum//trim(io_ext),'log_visu_2d_slice_1.out','Velocity_Z', &
                     ng,[1,1,1],lo,hi,2,ng(2)/2,time,istep, &
                     w,xc_g,yc_g,zc_g,.true.)
  call write_visu_2d(datadir,'pre_slice_fld_'//fldnum//trim(io_ext),'log_visu_2d_slice_1.out','Pressure_P', &
                     ng,[1,1,1],lo,hi,2,ng(2)/2,time,istep, &
                     p,xc_g,yc_g,zc_g,.true.)
  do iscal = 1,nscal
    write(scalnum,'(i3.3)') iscal
    call write_visu_2d(datadir,'sca_'//scalnum//'_slice_fld_'//fldnum//trim(io_ext),'log_visu_2d_slice_1.out','Scalar_S'//scalnum, &
                       ng,[1,1,1],lo,hi,2,ng(2)/2,time,istep, &
                       scalars(iscal)%val,xc_g,yc_g,zc_g,.true.)
  end do
